# cinema_fork

./: .gitignore  docker-compose.yml
ansible/: docker_install.yaml  inventory.ini  (+2 more)
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/app/cinema/: DemoApplication.java
backend/src/main/java/com/app/cinema/controllers/: AuthController.java  CinemaController.java  HallController.java  MovieController.java  OrderController.java  SessionController.java  UserController.java
backend/src/main/java/com/app/cinema/controllers/requestbody/: CinemaRequest.java  HallRequest.java  MovieRequest.java  OrdersRequest.java  SessionRequest.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/app/cinema/exceptions/: MessageException.java
backend/src/main/java/com/app/cinema/models/: Cinema.java  Hall.java  Movie.java  Order.java  Seat.java  Session.java  User.java
backend/src/main/java/com/app/cinema/repositories/: CinemaRepository.java  HallRepository.java  MovieRepository.java  OrderRepository.java  SeatRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/app/cinema/security/: AuthExc.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/app/cinema/services/: AuthService.java  CinemaService.java  HallService.java  MovieService.java  OrderService.java  SeatService.java  SessionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/controllers/: MovieControllerTest.java
backend/src/test/java/com/example/demo/services/: MovieServiceTest.java
(+19 files in other folders)
